{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "Basic React Redux Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "babel src/server --out-dir ./dist",
    "build-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenTStark/react-redux-boilerplate.git"
  },
  "keywords": [
    "Node",
    "React",
    "Redux"
  ],
  "author": "BenTStark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenTStark/react-redux-boilerplate/issues"
  },
  "homepage": "https://github.com/BenTStark/react-redux-boilerplate#readme"
}
